@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);

html, body {
    font-family: "Ubuntu Mono", monospace;
    background: #222;
    transition: all 1s;
    zoom: 1;
    max-width: 100vw;
}

.page {
    background: fade(#eee, 60);
    max-width: 52em;
}

.title {
    cursor: pointer;
}

.ctag {
    padding: .2em;
    border-radius: .2em;
    color: white;
    transition: box-shadow 0.25s;
    cursor: pointer;
    box-shadow: .1em .1em 1px #444;

    &:hover {
        box-shadow: 0.3em 0.3em 10px #666;
    }
}


tr.task-row {
    border-left: 4px solid transparent;
    background: fade(#eee, 60);

    &.selected {
        border-left: 4px solid steelblue;
    }
    &.complete {
        color: #999;
        border-right: 10px solid rgba(0, 128, 0, 0,5);
        font-style: italic;
        &:nth-of-type(tr) {
            border-top: 10px solid red;
        }
    }

    &.overdue-true { color: rgba(255, 100, 100, 1); border-right: 10px solid rgba(255, 100, 100, 0.5); }
    &.overdue-waiting {
        border-right: 10px solid rgba(100, 100, 250, 0.5);
        font-style: italic;
        opacity: 0.4;
    }
    &.overdue-very-soon { border-right: 10px solid rgba(255, 100, 0, 0.5); }
    &.overdue-soon { border-right: 10px solid rgba(255, 165, 0, 0.5); }
    &.overdue-nope { border-right: 10px solid rgba(150, 250, 250, 0.5); }

    .complete-indicator {
        cursor: pointer;
            font-size: 1.5em;
    }

    .task-description {
        border: 1px solid #999;
        border-radius: 3px;
        padding: 1em;
        min-height: 6em;
    }
}

input {
    border-radius: 0 !important;
    border: none;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    text-align: center;
    font-family: monospace;

    &:active, &:focus {
        outline: none;
        border-left: 4px solid steelblue;
    }
}

input.add-new, input.search {
    font-weight: bold;
}


.qm-pop {
    position: absolute;
    background-color: #dedede;
    width: 50em;
    left: 0;
    right: 0;
    top: 3em;
    margin: auto;
    padding: 3em;
    box-shadow: 0 0 10px #333;
    border-top: 10px solid white;
    border-radius: 5px;
    display: none;
}


// Horizontal Rules
tr.rule {
    margin: 0;
    padding: 0;

    &:hover { td { background-color: inherit !important; }}

    td {
        margin: 0; padding: 0;
        span {
            margin: 0;
            height: 0.8em;
            text-transform: uppercase;
        }
    }
}

tr.hard-true {
    border-left: 3px solid red;
}

.drop-down {
    color: white;
}

.due-buttons .btn {
    font-family: 'Roboto Condensed';
}
