.suggestions-container {
    position: absolute;
    background: white;
    opacity: 0.9;
    z-index: 10;
    width: inherit;
    display: none;

    .suggestions {
        font-size: .9em;
        width: 100%;

        td {
            padding: 0.5em;
            text-align: center;
            cursor: pointer;
        }
    }
}
